# bbs_UserInterface

./: README.md  pom.xml
mysql/: bbs.sql
src/main/java/com/qfedu/common/: JsonResult.java
src/main/java/com/qfedu/controller/: LoginServlet.java  PostAddServlet.java  RegisterServlet.java
src/main/java/com/qfedu/dao/: PostDao.java  UserDao.java
src/main/java/com/qfedu/dao/impl/: PostDaoImpl.java  UserDaoImpl.java
src/main/java/com/qfedu/entity/: Comment.java  Picture.java  Post.java  User.java
src/main/java/com/qfedu/service/: PostDaoTest.java  UserService.java
src/main/java/com/qfedu/service/impl/: UserServiceImpl.java
src/main/java/com/qfedu/util/: ConnectionFactory.java  MybatisUtils.java
src/main/resources/: UserMapper.xml  db.properties  mybatis.xml
